{
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
        "editor.formatOnSave": true
    },
    "php-cs-fixer.executablePath": "/home/alex/.config/composer/vendor/bin/php-cs-fixer",
    "php-cs-fixer.config": ".vscode/.php-cs-fixer.php",
    "php-cs-fixer.rules": "",
    "php.validate.enable": true,
    "php.validate.executablePath": "/usr/bin/php",
    "intelephense.environment.phpVersion": "8.1",
    "prettier.disableLanguages": ["php"],
    "sqltools.connections": [
        {
            "name": "SiteCS Database",
            "server": "localhost",
            "port": 3306,
            "database": "csresip1501",
            "username": "csresip",
            "password": "TestDataBase-1501",
            "driver": "MySQL"
        }
    ],
    "editor.formatOnSaveMode": "modificationsIfAvailable"
}